{{- $releaseName := .Release.Name -}}
{{- range $worker, $config := .Values.synapse.workers }}
{{- if $config.enabled }}
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ $releaseName }}-synapse-{{ $worker | replace "_" "-" }}-vpa
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: {{ $releaseName }}-{{ $worker }}
  updatePolicy:
    updateMode: "Auto"
{{- end -}}
{{- end -}}
