apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zfs-postgresql
provisioner: zfs.csi.openebs.io
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  fstype: "zfs"
  poolname: "tank/kubernetes"
  recordsize: "8K"
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - hv01-home.johnson.computer
