apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: zfs-postgresql
provisioner: zfs.csi.openebs.io
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
parameters:
  fstype: "zfs"
  poolname: "tank/kubernetes"
  recordsize: "8K"
