postgresql:
  global:
    storageClass: "zfs-postgresql"

    postgresql:
      auth:
        database: temp

  metrics:
    enabled: true
    serviceMonitor:
      enable: true

    prometheusRule:
      enabled: true
