apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: authentik-secret-env
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: authentik-secret-env
  data:
    - secretKey: SECRET_KEY
      remoteRef:
        key: /authentik/secret_key
        property: secret_key
    - secretKey: POSTGRESQL__USER
      remoteRef:
        key: /authentik/postgres
        property: username
    - secretKey: POSTGRESQL__PASSWORD
      remoteRef:
        key: /authentik/postgres
        property: password
    - secretKey: POSTGRESQL__NAME
      remoteRef:
        key: /authentik/postgres
        property: database
