smtp:
  replicaCount: 3

  recreateOnRedeploy: false

  existingSecret: smtp-credentials

  service:
    port: 25

  config:
    general:
      TZ: UTC
      ALLOWED_SENDER_DOMAINS: johnson.gg johnson.computer johnson.software
      RELAYHOST: "[email-smtp.us-east-1.amazonaws.com]:587"
      POSTFIX_smtp_tls_security_level: secure
