apiVersion: v2
name: matrix
version: 0.0.0
dependencies:
  - name: matrix-synapse
    alias: synapse
    version: 2.3.6
    repository: https://ananace.gitlab.io/charts
  - name: mautrix-whatsapp
    version: 1.1.11
    repository: https://mjohnson9.github.io/helm
  - name: mautrix-discord
    version: 1.1.4
    repository: https://mjohnson9.github.io/helm
